# GitIntel

./: .gitignore  README.md  pom.xml
src/main/java/com/githubinsights/: CSVExporter.java  FileWriterUtil.java  FollowerAnalyzer.java  GitHubService.java  Main.java  NonFollowersExporter.java
src/main/java/com/githubinsights/analyzer/: FollowerAnalyzer.java
src/main/java/com/githubinsights/exporter/: CSVExporter.java
src/main/java/com/githubinsights/model/: AnalysisResult.java
src/main/java/com/githubinsights/service/: GitHubService.java
